[00:01.03] Never even said what we're supposed to be
[00:04.72] (Cause I don't Know)
[00:07.70] Tied down and chained up from the last one
[00:11.50] (The last one)
[00:14.06] You said you want to leave it all and stay with me
[00:18.26] (No you don't)
[00:20.74] Here's a little sentiment for freedom
[00:24.81] (It's all I want)
[00:33.31] 
[00:27.38] And now we're over it, over it, no wonder
[00:34.02] I said it over and over again and again
[00:40.52] It takes me losing it, losing it, to remember
[00:47.05] I embody a lost cause
[00:57.55] 
[00:52.85] Imagining what we could be
[00:59.32] At last, we see no controversy
[01:14.32] 
[01:04.86] It's only causing suffering
[01:08.38] Leading everybody on
[01:11.53] Once again I'm in the wrong
[01:15.17] Don't stay long
[01:18.15] It's the only thing you want from me
[01:21.70] Every time you won't give up
[01:24.92] Always try to push your luck, all day long
[01:45.92] 
[01:33.26] Keep the copacetic puzzle piece from me
[01:36.97] (Cause I don't know)
[01:39.55] Never was able to turn my mind off
[01:44.16] (Mind off)
[01:46.10] Somehow your sadness is someone's ecstasy
[01:50.38] (No you don't)
[01:52.63] As if my conscience is non-existent
[02:10.13] 
[01:56.80] It's all I want. It's all I want. It's all I want. All I want
[02:27.30] 
[02:11.68] Forcing the lonely feeling
[02:17.36] I'm always giving to others that I adore the most
[02:41.86] 
[02:24.93] Imagining what we could be
[02:31.40] At last, we see no controversy
[02:46.40] 
[02:36.95] It's only causing suffering
[02:40.42] Leading everybody on
[02:43.77] Once again I'm in the wrong
[02:47.02] Don't stay long
[02:50.07] It's the only thing you want from me
[02:53.78] Every time you won't give up
[02:56.89] Always try to push your luck, all day long
[03:17.89] 
[03:06.48] Don't stay long
[03:09.90] Don't stay long
[03:17.40] 
[03:17.43] Conscience sinking through to non-existence
[03:25.72] Leading everyone on
[03:31.42] I know it kills you to see all this unfolding now
[03:46.59] Now