[00:20.11] You ready?
[00:22.71] Let's go, get up
[00:30.71] 
[00:35.70] Sometimes I need to remember just to breathe
[00:40.91] Sometimes I need you to stay away from me
[00:46.32] Sometimes I'm in disbelief I didn't know
[00:51.70] Somehow, I need you to go
[01:04.20] 
[00:55.63] Don't stay
[00:56.85] Forget our memories, forget our possibilities
[01:01.90] What you were changing me into
[01:04.83] Just give me myself back and
[01:18.83] 
[01:06.53] Don't stay
[01:07.65] Forget our memories, forget our possibilities
[01:12.73] Take all your faithlessness with you
[01:15.36] Just give me myself back and
[01:17.00] Don't stay
[01:22.00] 
[01:20.29] Come on, y'all
[01:27.29] 
[01:23.65] Sometimes I feel like I trusted you too well
[01:29.08] Sometimes I just feel like screaming at myself
[01:34.49] Sometimes I'm in disbelief I didn't know
[01:39.75] Somehow, I need to be alone
[01:53.25] 
[01:45.04] Don't stay
[01:46.34] Forget our memories, forget our possibilities
[01:51.54] What you were changing me into
[01:54.14] Just give me myself back and
[02:08.14] 
[01:55.88] Don't stay
[01:57.04] Forget our memories, forget our possibilities
[02:02.21] Take all your faithlessness with you
[02:04.87] Just give me myself back and
[02:06.52] Don't stay
[02:11.52] 
[02:08.62] You guys ready to get up?
[02:21.12] 
[02:13.94] Let's go, one, two, three
[02:26.44] 
[02:16.86] I don't need you anymore
[02:20.07] I don't want to be ignored
[02:22.30] I don't need one more day of you wasting me away
[02:27.49] I don't need you anymore
[02:30.52] I don't want to be ignored
[02:32.82] I don't need one more day of you wasting me away
[02:40.19] With no apologizes
[02:49.19] 
[02:42.48] Don't stay
[02:43.60] Forget our memories, forget our possibilities
[02:48.80] What you were changing me into
[02:51.46] Just give me myself back and
[03:05.46] 
[02:53.23] Don't stay
[02:54.46] Forget our memories, forget our possibilities
[02:59.32] Take all your faithlessness with you
[03:02.05] Just give me myself back and
[03:16.05] 
[03:03.85] Don't stay
[03:08.85] 
[03:09.08] Don't stay
[03:14.08] 
[03:14.57] Don't stay