[00:13.93] Ever get the feeling somethings goin' wrong
[00:20.59] Hangin' around where you don't belong
[00:26.58] I never lied to you
[00:29.57] I did all that you wanted me to do
[00:33.25] But somethin' ain't right
[00:34.90] Something's goin on around here
[00:50.40] 
[00:39.73] [Chorus:]
[00:40.44] I tried to open up the door
[00:46.76] But love don't stay here anymore
[00:53.49] Theres something wrong and that's for sure
[00:59.98] You made your choices, now you go
[01:16.48] 
[01:12.00] Wake up in the morning, I can't get out of bed
[01:18.69] I'm haunted by the thoughts inside my head
[01:25.26] I never lied to you
[01:28.14] I did all that you wanted me to do
[01:31.59] But I can't understand
[01:33.49] Why you've thrown away what we had
[01:50.49] 
[01:38.13] [Repeat Chorus]
[01:45.63] 
[02:04.10] [Lead]
[02:07.10] 
[02:30.76] [Repeat Chorus]
[02:38.26] 
[03:02.49] You say that I'm a dreamer, and dreams don't come true
[03:08.77] When you put up that defense, I can't see through
[03:15.29] I never lied to you
[03:18.44] I did all that you wanted me to do
[03:21.40] Makin' all the tricks
[03:23.11] Remember I ain't nobody's fool
[03:38.11] 
[03:28.29] [Repeat Chorus]
[03:35.79] 
[03:56.61] Hey, Love don't stay, oh yeah
[04:02.82] Love don't stay
[04:05.80] Love don't stay, yeah.