[00:08.97] Life could slip away in absent-minded numbness
[00:13.37] I'm only sayin' this 'cause I wish for the best
[00:17.86] When you always stay in self-incarceration
[00:22.12] I think it's such a shame
[00:34.62] 
[00:26.31] Don't stay home this time, no, don't stay home, oh
[00:31.35] If he don't have to, he don't want to
[00:35.04] Don't stay home this time, no, don't say no
[00:56.54] 
[00:44.18] Oh, how I'd like to diffuse your time bomb anger
[00:50.95] It's screaming danger, danger
[00:53.20] This kind of world, don't care if you're home
[00:57.72] So you better get some
[01:08.72] 
[01:01.99] Don't stay home this time, no, don't stay home, oh
[01:07.43] If he don't have to, he don't want to
[01:10.19] Don't stay home this time, no, don't say no
[01:31.69] 
[01:19.66] Everything I'm sayin' you can dismiss
[01:23.64] Because I sat alone on this past Christmas
[01:28.18] I deserved to be alone
[01:31.57] But I guess I should have gone home
[01:49.07] 
[01:38.65] Hey, don't break the mold kid, just eat around it
[01:44.26] Yeah, that's what I did
[01:47.26] I'll be running around the block for no apparent reason
[01:49.56] Somethin' you'll catch me doin' in any season
[01:51.87] Gotta break a sweat man gotta go bust out
[01:54.13] Biddy-by-by-by-by, goodbye to the drought
[02:14.63] 
[02:05.70] Don't stay home this time, no, don't stay home, oh
[02:11.33] If he don't have to, he don't want to
[02:13.95] Don't stay home this time, no, don't say no
[02:35.45] 
[02:22.65] Don't stay home this time, no, don't stay home
[02:29.68] If he don't have to, he don't want to
[02:31.43] Don't stay home this time, no, don't stay home