[00:08.71] Life could slip away in absent-minded numbness
[00:13.35] I'm only sayin' this 'cause I wish for the best
[00:18.08] When you always stay in self-incarceration
[00:22.13] I think it's such a shame
[00:34.63] 
[00:26.29] Don't stay home this time, no, don't stay home, oh
[00:32.46] If he don't have to, he don't want to
[00:34.97] Don't stay home this time, no, don't say no
[00:56.47] 
[00:44.61] Oh, how I'd like to diffuse your time bomb anger
[00:50.88] It's screaming danger, danger
[00:53.57] This kind of world, don't care if you're home
[00:57.59] So you better get some
[01:08.59] 
[01:01.21] Don't stay home this time, no, don't stay home, oh
[01:07.71] If he don't have to, he don't want to
[01:10.12] Don't stay home this time, no, don't say no
[01:31.62] 
[01:19.19] Everything I'm sayin' you can dismiss
[01:23.76] Because I sat alone on this past Christmas
[01:28.32] I deserved to be alone
[01:31.63] But I guess I should have gone home
[01:49.13] 
[01:38.85] Hey, don't break the mold kid, just eat around it
[01:44.30] Yeah, that's what I did
[01:47.11] I'll be running around the block for no apparent reason
[01:49.64] Somethin' you'll catch me doin' in any season
[01:51.80] Gotta break a sweat man gotta go bust out
[01:54.04] Biddy-by-by-by-by, goodbye to the drought
[02:14.54] 
[02:05.12] Don't stay home this time, no, don't stay home, oh
[02:11.38] If he don't have to, he don't want to
[02:13.91] Don't stay home this time, no, don't say no
[02:35.41] 
[02:22.63] Don't stay home this time, no, don't stay home
[02:29.32] If he don't have to, he don't want to
[02:31.43] Don't stay home this time, no, don't stay home