[00:24.60] Sometimes, I need to remember just to breathe
[00:29.87] Sometimes, I need you to stay away from me
[00:35.15] Sometimes, I'm in disbelief, I didn't know
[00:40.59] Somehow, I need you to go
[00:53.09] 
[00:44.60] Don't stay
[00:45.63] Forget our memories, forget our possibilities
[00:50.80] What you were changing me into
[00:53.46] (Just give me myself back and don't stay)
[00:56.39] Forget our memories, forget our possibilities
[01:01.58] Take all your faithlessness with you
[01:04.29] (Just give me myself back and don't stay)
[01:24.79] 
[01:12.54] Sometimes, I feel like I trusted you too well
[01:17.70] Sometimes, I just feel like screaming at myself
[01:23.12] Sometimes, I'm in disbelief, I didn't know
[01:28.50] Somehow, I need to be alone
[01:42.00] 
[01:33.82] Don't stay
[01:35.03] Forget our memories, forget our possibilities
[01:40.21] What you were changing me into
[01:42.84] (Just give me myself back and don't stay)
[01:45.66] Forget our memories, forget our possibilities
[01:50.81] Take all your faithlessness with you
[01:53.52] (Just give me myself back and don't stay)
[02:14.02] 
[02:05.33] I don't need you anymore
[02:08.66] I don't want to be ignored
[02:10.93] I don't need one more day
[02:14.06] Of you wasting me away
[02:25.06] 
[02:16.20] I don't need you anymore
[02:19.39] I don't want to be ignored
[02:21.55] I don't need one more day
[02:24.78] Of you wasting me away
[02:28.89] With no apologies
[02:37.39] 
[02:31.15] Don't stay
[02:32.34] Forget our memories, forget our possibilities
[02:37.55] What you were changing me into
[02:40.14] (Just give me myself back and don't stay)
[02:43.04] Forget our memories, forget our possibilities
[02:48.28] Take all your faithlessness with you
[02:50.85] (Just give me myself back and don't stay)
[03:11.35] 
[02:57.82] Don't stay
[03:03.18] Don't stay