[00:34.74] Sometimes I need to remember just to breathe
[00:40.10] Sometimes I need you to stay away from me
[00:45.26] Sometimes I'm in disbelief I didn't know
[00:50.46] Somehow I need you to go
[01:02.46] 
[00:54.42] Don't stay
[00:56.09] Forget our memories
[00:58.07] Forget our possibilities
[01:01.09] What you were changing me into
[01:03.91] Just give me myself back and
[01:17.91] 
[01:05.60] Don't stay
[01:06.33] Forget our memories
[01:08.69] Forget our possibilities
[01:11.56] Take all your faithlessness with you
[01:14.33] Just give me myself back and
[01:16.43] Don't stay
[01:21.43] 
[01:22.86] Sometimes I feel like I trusted you too well
[01:28.11] Sometimes I just feel like-
[01:33.42] Sometimes I'm in disbelief I didn't know
[01:38.75] Somehow I need to be alone
[01:51.75] 
[01:43.90] Don't stay
[01:45.55] Forget our memories
[01:47.32] Forget our possibilities
[01:50.57] What you were changing me into
[01:53.12] Just give me myself back and
[02:07.12] 
[01:55.04] Don't stay
[01:56.13] Forget our memories
[01:57.94] Forget our possibilities
[02:01.12] Take all your faithlessness with you
[02:03.84] Just give me myself back and
[02:05.39] Don't stay
[02:10.39] 
[02:15.90] I don't need you anymore
[02:18.78] I don't want to be ignored
[02:21.09] I don't need one more day
[02:24.06] Of you wasting me away
[02:26.84] I don't need you anymore
[02:30.09] I don't want to be ignored
[02:32.14] I don't need one more day
[02:35.22] Of you wasting me away
[02:39.19] With no apologies
[02:47.69] 
[02:41.65] Don't stay
[02:42.73] Forget our memories
[02:44.82] Forget our possibilities
[02:47.75] What you were changing me into
[02:50.48] Just give me myself back and
[03:04.48] 
[02:52.25] Don't stay
[02:53.39] Forget our memories
[02:55.15] Forget our possibilities
[02:58.34] Take all your faithlessness with you
[03:01.29] Just give me myself back and
[03:02.10] Don't stay
[03:07.10] 
[03:08.06] Don't stay
[03:13.34] Don't stay