[00:11.11] Life could slip away in absent-minded numbness
[00:15.76] I'm only sayin' this 'cause I wish for the best
[00:20.28] When you always stay in self-incarceration
[00:24.56] I think it's such a shame
[00:37.06] 
[00:28.65] Don't stay home this time, no, don't stay home, oh
[00:34.43] If he don't have to, he don't want to
[00:37.44] Don't stay home this time, no, don't say no
[00:58.94] 
[00:46.20] Oh, how I'd like to diffuse your time bomb anger
[00:52.98] It's screaming danger, danger
[00:55.44] This kind of world, don't care if you're home
[00:59.99] So you better get some
[01:10.99] 
[01:03.73] Don't stay home this time, no, don't stay home, oh
[01:10.18] If he don't have to, he don't want to
[01:12.42] Don't stay home this time, no, don't say no
[01:33.92] 
[01:21.36] Everything I'm sayin' you can dismiss
[01:25.95] Because I sat alone on this past Christmas
[01:30.66] I deserved to be alone
[01:34.02] But I guess I should have gone home
[01:51.52] 
[01:41.05] Hey, don't break the mold kid, just eat around it
[01:47.03] Yeah, that's what I did
[01:49.72] I'll be running around the block for no apparent reason
[01:52.04] Somethin' you'll catch me doin' in any season
[01:54.30] Gotta break a sweat man gotta go bust out
[01:56.60] Biddy-by-by-by-by, goodbye to the drought
[02:17.10] 
[02:07.61] Don't stay home this time, no, don't stay home, oh
[02:13.82] If he don't have to, he don't want to
[02:16.44] Don't stay home this time, no, don't say no
[02:37.94] 
[02:25.19] Don't stay home this time, no, don't stay home
[02:31.78] If he don't have to, he don't want to
[02:34.07] Don't stay home this time, no, don't stay home