[00:24.57] Sometimes, I need to remember just to breathe
[00:29.90] Sometimes, I need you to stay away from me
[00:35.17] Sometimes, I'm in disbelief, I didn't know
[00:40.55] Somehow, I need you to go
[00:53.05] 
[00:44.59] Don't stay
[00:45.64] Forget our memories, forget our possibilities
[00:50.82] What you were changing me into
[00:53.42] (Just give me myself back and don't stay)
[00:56.38] Forget our memories, forget our possibilities
[01:01.58] Take all your faithlessness with you
[01:04.24] (Just give me myself back and don't stay)
[01:24.74] 
[01:12.56] Sometimes, I feel like I trusted you too well
[01:17.75] Sometimes, I just feel like screaming at myself
[01:23.15] Sometimes, I'm in disbelief, I didn't know
[01:28.41] Somehow, I need to be alone
[01:41.91] 
[01:33.87] Don't stay
[01:35.02] Forget our memories, forget our possibilities
[01:40.28] What you were changing me into
[01:42.84] (Just give me myself back and don't stay)
[01:45.69] Forget our memories, forget our possibilities
[01:50.82] Take all your faithlessness with you
[01:53.54] (Just give me myself back and don't stay)
[02:14.04] 
[02:05.33] I don't need you anymore
[02:08.62] I don't want to be ignored
[02:10.97] I don't need one more day
[02:14.06] Of you wasting me away
[02:25.06] 
[02:16.25] I don't need you anymore
[02:19.31] I don't want to be ignored
[02:21.57] I don't need one more day
[02:24.72] Of you wasting me away
[02:28.89] With no apologies
[02:37.39] 
[02:31.13] Don't stay
[02:32.32] Forget our memories, forget our possibilities
[02:37.58] What you were changing me into
[02:40.19] (Just give me myself back and don't stay)
[02:43.00] Forget our memories, forget our possibilities
[02:48.21] Take all your faithlessness with you
[02:50.83] (Just give me myself back and don't stay)
[03:11.33] 
[02:57.83] Don't stay
[03:03.11] Don't stay